
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BIT_BUY_BACKEND='/home/inara001/bit_buy/src/bit_buy_backend/bit_buy_backend.did'
CANISTER_ID_BIT_BUY_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_BIT_BUY_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/inara001/bit_buy/.dfx/local/canisters/bit_buy_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES